.password-content {
  display: flex;
  flex-direction: column;
}

.password-title {
  margin-top: 12.14vh;
  margin-left: 4.53vw;

  font-family: PingFangSC;
  font-size: 60rpx;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #383838
}

.password-input {
  margin: 4.05vh 4.8vw 0 4vw;
  height: 80rpx;
  border-radius: 4rpx;
  border: solid 2rpx #c3c7c8;
}

.password-input-repeat {
  margin: 2.55vh 4.8vw 0 4vw;
  height: 80rpx;
  border-radius: 4rpx;
  border: solid 2rpx #c3c7c8;
}

.password-input-opr {
  margin: 20rpx 226rpx 16rpx 38rpx;
  /* background: red; */
  height: 44rpx;
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 44rpx;
  letter-spacing: normal;
  min-height: unset;
  color: #9e9e9e;
}

.warn-block {
  margin:1.95vh 8.53vw 0 4.8vw;
}

.warn-message {
    height: 34rpx;
    /* margin: 26rpx 64rpx 9px 18px; */
    font-size: 24rpx;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #de7510;
    font-family: CentraleSans;
    font-weight: normal;
}

.password-btn-block {
  margin:13.94vh 4.27vw 0 4.53vw;
  height: 80rpx;
  border-radius: 4rpx;
}

.summit-btn {
  height: 80rpx;
  padding: 18rpx 32rpx 16rpx 32rpx;
  width: unset !important;
  transform: rotate(-360deg);
  font-family: CentraleSans;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  background-color: unset;
  color: #ffffff;
}

