<view class="password-content">
  <view class="password-title">
    <text>设置密码</text>
  </view>
  <view class="password-input">
    <input class="password-input-opr" placeholder="Password" value="{{ password }}" bindinput="inputData" maxlength="20"></input>
  </view>
  <view class="password-input-repeat">
   <input class="password-input-opr" placeholder="Password again" value="{{ repassword }}" bindinput="inputDataSec"></input>
  </view>
  <view class="warn-block"><text class="warn-message">{{ isvalid ? '' : '密码需要包含6-20个字符，包含字母和数字。'}}</text></view>
  <view class="password-btn-block">
    <button class="summit-btn" style="background:{{ isComplete ? '#0074bd':'#dddedf'}};" bindtap="summitPassword">完成</button>
  </view>
</view>