<!--index.wxml-->

<view class="content">
	<view class="top-world">
		<view class="world">Dear guest, good morning!</view>


		<view class="content-body">
			<view class="first-image">
				<image class="picture" src="/images/demo.png"></image>
			</view>
			<view class="title-main-css">
				<view class="title-main">标题</view>
			</view>
			<view class="title-vice-css">
				<view class="title-vice">副标题</view>
			</view>
			<view class="title-content-css">
				<view class="title-content">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</view>
			</view>
		</view>

		<view class="second-image">
			<image class="picture" src="/images/demo.png"></image>
		</view>

	</view>

	<view class="icon-body">
		<view></view>
		<view class="icon-home">
			<image class="img-home" src="/images/home@3x.png"></image>
			<view class="world-home">Home</view>
		</view>
		<view class="icon-my" bindtap="goMyselfPage">
			<image class="img-my" src="/images/my@3x.png"></image>
			<view class="world-my">My</view>
		</view>
		<view></view>
	</view>


</view>
