<!--components/phLabelItem/phLabelItem.wxml-->
<view class="body-h phlabelitem-body" bindtap="onTap">
  <view class="view-h">
	  <image class="phlabelitem-img" hidden="{{params.imgValue==null}}" src="{{params.imgValue}}"></image>
    <text class="phlabelitem-txt" style="color:{{params.txtColor}}">{{params.txtValue}}</text>  
  </view>
  <slot></slot>
</view>