/* components/phLabelItem/phLabelItem.wxss */

.phlabelitem-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 11px 22px 11px 22px;
}

.phlabelitem-img {
  min-width: 20px;
  max-width: 20px;
  min-height: 20px;
  max-height: 20px; 
}

.phlabelitem-txt {
  margin-left: 20px;
  width: 100%;
}
