<!--components/phLabelItem/phLabelItem.wxml-->
<view class="phlabelitem-body" bindtap="onTap">
	<image hidden="{{params.imgValue==null}}" class="phlabelitem-img" src="{{params.imgValue}}"></image>
  <text class="phlabelitem-txt" style="color:{{params.txtColor}}">{{params.txtValue}}</text>  
  <slot></slot>
</view>