<!--pages/mypage.wxml-->

<phMyPage imgValue="{{imgValue}}" txtValue="{{txtValue}}" txtColor="{{txtColor}}" tipValue="{{tipValue}}" tipColor="{{tipColor}}" urlBeforeLogin="{{urlBeforeLogin}}" urlAfterLogin="{{urlAfterLogin}}" labelGroup="{{labelGroup}}" />

<button bindtap="fakeLogin" >fakeLogin</button>
