
.content-body{
  margin: 0rpx 46rpx;  
  width: 656rpx;
  border-radius: 4rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  margin-bottom: 32rpx;
}

.picture{
  width: 656rpx;
  height: 281rpx;
  border-radius: 4rpx;
}

.title-main-css{
  margin-top: 26rpx;
  margin-left: 32rpx;
}

.title-vice-css{
  margin-top: 10rpx;
  margin-left: 32rpx;
}

.title-content-css{
  margin-top: 24rpx;
  margin-left: 32rpx;
  margin-bottom: 44rpx;
}

.title-main{
  width: 592rpx;
  height: 56rpx;
  font-family: PingFangSC;
  font-size: 36rpx;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  color: #212121;
}

.title-vice{
  width: 592rpx;
  height: 40rpx;
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: rgba(33, 33, 33, 0.5);
}

.title-content{
  width: 592rpx;
  height: 132rpx;
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: rgba(33, 33, 33, 0.8);
  /*多行隐藏*/
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}