<view class="off-content">
  <view class="off-right">
    <view class="off-right-title">
      <text class="">注销飞利浦之家账户后，您将放弃以下权益：</text>
    </view>
    <view class="off-right-content">
      <block wx:for="{{ rights }}" wx:for-item="item" wx:key="index">
        <view class="off-right-item">
          <view><text class="right-index">{{ index+1 }}.</text></view>
          <view><text class="right-desc">{{ item }}</text></view>
        </view>
      </block>
      <!-- <view>	1. 	您将无法再次使用该账户登录飞利浦之家，您的账户内所有历史记录信息无法再次找回，账户内所获得的任何优惠待遇和优惠券都将作废。</view>
      <view>2. 	线上系统将无法处理因历史交易产生的退换货、维保和与之相关的资金退回等。您需要联系飞利浦在当地的售后服务中心提供纸质的发票原件以享受退换货和维保。</view> -->
    </view>
  </view>
  <view class="off-condition">
    <view class="off-condition-title">
      <text class="">注销，您需要满足以下条件：</text>
    </view>
    <view class="off-condition-content">
      <block wx:for="{{ conditions }}" wx:for-item="item" wx:key="index">
        <view class="off-right-item">
          <view><text class="right-index">{{ index+1 }}.</text></view>
          <view><text class="right-desc">{{ item }}</text></view>
        </view>
      </block>
      <!-- <view>	1. 	该账户应当是您本人注册的飞利浦之家账户，且该账户处于正常状态。</view>
      <view>2. 	该账户处于正常状态，无未完成的交易、未处理完毕的投诉纠纷或售后服务请求，无未结清的退回资金或拖欠款项。</view> -->
    </view>
  </view>
  <view class="off-rule">
    <!-- <text>注销前，请充份阅读并理解《飞利浦之家用户协议》和《飞利浦之家隐私政策》中相关条款并符合其中规定的所有其他注销条件和条款。</text> -->
      <block wx:for="{{ comment }}" wx:for-item="item" wx:key="index">
          <text style="color:{{ item.color ? item.color: 'unset'}};text-decoration: {{ item.color ? 'underline': 'unset'}};">{{ item.text }}</text>
      </block>
  </view>
  <view class="off-btn-block">
    <button class="summit-btn" bindtap="logOff">注销账号</button>
  </view>
</view>