<view class="deputyPage">

	<view class="top-title">
		输入验证码
	</view>

	<view class="verifycode-body">
		<view class='inputContainer'>
			<view class="showNumber">{{plateNumber[0]}}</view>
			<view class="showNumber">{{plateNumber[1]}}</view>
			<view class="showNumber">{{plateNumber[2]}}</view>
			<view class="showNumber">{{plateNumber[3]}}</view>
			<view class="showNumber">{{plateNumber[4]}}</view>
			<view class="showNumber">{{plateNumber[5]}}</view>
			<input type="number" class='plateInput' bindinput="inputPlateNumber" maxlength="6"></input>
		</view>

		<view class="btn-area-2">
			<view wx:if="{{!btnUsability}}" class="btnUnUsable" style="color:{{verifyModal.btnDisableTextColor2}};background-color:{{verifyModal.btnDisableColor2}}">{{verifyModal.btnText2}}</view>
			<button wx:else class="btnUsable" form-type="submit" style="width:684rpx;height:80rpx;color:{{verifyModal.btnEnableTextColor2}};background-color:{{verifyModal.btnEnableColor2}}" bindtap="loginRegister">{{verifyModal.btnText2}}</button>
		</view>

		<view class="reSend-body">
			<view class="reSend-btn-enable">
				<view class="reSend-content1" wx:if="{{countingDown}}">
					<view class="disableReSend">({{time}}s) 获取验证码</view>
				</view>
				<view class="reSend-content2" wx:if="{{!countingDown}}">
					<view class="enableReSend" bindtap="reSendVerifyCode">获取验证码</view>
				</view>
			</view>
		</view>

	</view>

</view>