.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

page {
  background-color: #fff;
}

.content {
  width: 91.47vw;
  margin-top: 3.65vh;
  margin-bottom: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.privacy {
  font-family: MicrosoftYaHei;
  font-size: 11px;
  line-height: 1.27;
  letter-spacing: 0.79px;
  color: #2b2b2b;
}

.privacy-title {
  font-family: MicrosoftYaHei;
  font-size: 11px;
  line-height: 1.27;
  letter-spacing: 0.79px;
  color: #2b2b2b;
  font-weight: bold;
}

.privacy-subtitle {
  font-family: MicrosoftYaHei;
  font-size: 11px;
  line-height: 1.27;
  letter-spacing: 0.79px;
  color: #2b2b2b;
  font-weight: bold;
  margin-top: 2vh;
}