<view class="corss-line"></view>
<view class="items-pages" bindtap="viewWorkOrder">
	<view class="items-content">
		<view class="items-name">{{healthItemsModal.itemsName}}</view>
		<view class="items-description">{{healthItemsModal.itemsDscription}}</view>
    <view class="items-description2">{{healthItemsModal.itemsDscription2}}</view>
	</view>

  <view class="items-icon">
	<image class="items-icon-body" src="{{healthItemsModal.itemsIcon}}" ></image>
	</view>


</view>