<!--components/phAccountPage/phAccountPage.wxml-->
<phLabelItem data-params="{{params.profilePhoto}}" bindtap="onProfilePhoto">
  <image class="phaccountpage-photo" src="{{params.profilePhoto.photoValue}}" bindtap="onTap" />
</phLabelItem>
<phLine data-params='{"heightValue":"1px","colorValue":"#dddddd"}' />
<phLabelItem data-params="{{params.userName}}">
  <input class="phaccountpage-input" maxlength="{{params.userName.maxLength}}" value="{{params.userName.inputValue}}" bindblur="onUserNameBlur" />
</phLabelItem>

<phLine data-params='{"heightValue":"13px","colorValue":"#f2f6ff"}' />

<phLabelItem data-params="{{params.accountAndSecurity}}">
  <text class="phaccountpage-greatthan" decode="{{true}}">&gt;</text>
</phLabelItem>
<phLine data-params='{"heightValue":"1px","colorValue":"#dddddd"}' />