/* components/phAccountPage/phAccountPage.wxss */

.phaccountpage-photo {
  min-width: 40rpx;
  max-width: 40rpx;
  min-height: 40rpx;
  max-height: 40rpx; 
  margin-right: 44rpx;
}

.phaccountpage-input {
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #999999;    
  text-align: right;
  margin-right: 44rpx;
}

.phaccountpage-greatthan {
  width: 36rpx;
  height: 36rpx;
  font-family: dls-icons-24;
  font-size: 36rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #c4c4c4;
}