<!--components/phAccountPage/phAccountPage.wxml-->
<phLabelItem data-params="{{params.ProfilePhoto}}" bindtap="onProfilePhoto">
  <image class="phaccountpage-pht" src="{{params.ProfilePhoto.photoValue}}" bindtap="onTap" />
</phLabelItem>
<phLine data-params='{"heightValue":"1px","colorValue":"#e4e4e4"}' />
<phLabelItem data-params="{{params.UserName}}">
  <input class="phaccountpage-input" maxlength="{{params.UserName.maxLength}}" value="{{params.UserName.inputValue}}" bindfocus="onUserNameFocus" bindblur="onUserNameBlur" />
</phLabelItem>

<phLine data-params='{"heightValue":"13px","colorValue":"#f2f6ff"}' />

<phLabelItem data-params="{{params.AccountAndSecurity}}">
  <image class="phaccountpage-img" src="/images/right.png" />
</phLabelItem>
<phLine data-params='{"heightValue":"1px","colorValue":"#e4e4e4"}' />