<!--pages/accountsecurity/phone/phone.wxml-->
<view>
  <view class="ph-comment">
    <text>修改手机号后可以用新手机号登录，现在你的手机号为+86-{{oldPhone}}</text>
  </view>
  <view class="ph-edit">
    <view class="edit-block">
      <view class="content-view">
        <text class="content">+86</text>
      </view>
      <view class="content-split"></view>
      <view class="content-input-view">
        <input class="content-input" value="{{ phoneNum }}" bindinput="inputData" maxlength="11"></input>
      </view>
    </view>
  </view>
  <view class="ph-button-view">
    <button class="ph-button" style="background:{{ buttonColor }};" bindtap="getVerificationCode">获取验证码</button>
  </view>
</view>