<view class="page-content">
	<view class="register-content">
		<orderTabs-modal id="orderTabsModal" orderServiceModal="{{orderServiceModal}}" orderTabsModal="{{orderTabsModal}}"></orderTabs-modal>
	</view>


	<view class="issue-description">
		<view class="issue-title">故障描述</view>
		<view class="input-body">
			<view class="border">
				<textarea class="issue-input" bindinput="checkIssue" placeholder="此处为故障描述" placeholder-style="color:#8c8c8c;"></textarea>
			</view>
		</view>
	</view>


	<view class="solution">
		<view class="issue-description">
			<view class="issue-title">解决方案/维修措施</view>
			<view class="input-body">
				<view class="border">
					<textarea class="issue-input" bindinput="checkSolution" placeholder="此处填写解决方案/维修措施" placeholder-style="color:#8c8c8c;"></textarea>
				</view>
			</view>
		</view>
	</view>

	<view class="next-body" wx:if="{{issue&&solution}}" bindtap="jumpOrderTime">
		<view class="next" style="background-color:{{orderServiceModal.btnColor}};color:{{orderServiceModal.btnTextColor}}">{{orderServiceModal.nextText}}</view>
	</view>
	<view class="next-body" wx:if="{{!issue||!solution}}">
		<view class="next" style="background-color:{{orderServiceModal.btnDisableColor}};color:{{orderServiceModal.btnTextColor}}">{{orderServiceModal.nextDisableText}}</view>
	</view>



</view>