<!--components/phPrivacyPolicyPage/phPrivacyPolicyPage.wxml-->
<text class="txt1">飞利浦之家隐私政策</text>
<text class="txt2">
本隐私政策的最后更新日期为 2020 年 3月 31 日。
飞利浦之家App（以下简称“飞利浦App”或“App”）是由飞利浦（中国）投资有限公司（以下简称“飞利浦”或“我们”）提供的智能手机应用，为飞利浦产品和服务的消费者客户（以下简称“客户”或“您”）提供多种便捷的在线服务。这些在线服务包括以下类型：
•	飞利浦智能生活设备管理服务：（以下简称“智能生活产品”或“智能生活设备服务”）
使您可以通过App连接和控制飞利浦智能生活产品，浏览智能生活产品采集的数据，并基于数据和控制的组合定制智能化场景里的智能生活产品技能。
•	飞利浦之家官方商城服务：（以下简称“官方商城”或“商城”）
使您可以通过App访问飞利浦之家官方商城，浏览、收藏飞利浦产品的商品信息，以及通过手机在线采购飞利浦产品。
•	飞利浦健康生活产品售后服务：（以下简称“飞利浦售后服务”或“售后”）
使您可以通过App联系飞利浦售后服务中心，提出售后服务的请求，查看售后服务进度及历史记录。
•	飞利浦健康生活产品及服务相关的信息提供及问卷：
使我们可以通过App向您提供飞利浦产品和服务的发布和销售信息，与飞利浦产品和服务有关的使用技巧、健康生活知识或娱乐信息，向您提供问卷以收集您对我们产品及服务的需求或者您的意见建议。
本隐私政策旨在帮助您了解我们的个人数据处理实践将会如何进行，即当您开始注册账户并使用我们的App时，我们将收集什么数据、如何收集、如何处理、这些收集和处理的目的、以及您对您的个人数据拥有的权利。我们请您花一些时间阅读本隐私政策，特别是带下划线的部分。
对您个人数据的收集和处理是我们给您提供上述服务时必不可少的操作，因此也只有当您同意并给予我们个人信息处理的授权后，我们才能为您提供上述服务。当您在App的注册页面勾选“我已阅读并同意飞利浦之家App《用户协议》和《隐私政策》”，并点击“获取验证码”按钮提交注册，即意味着您已经了解本隐私政策的内容，并且同意授权我们按照本隐私政策的描述收集和处理您的个人信息。如果您对我们的操作和您的个人数据权利还有其它疑问，可以通过****联系我们。
我们的App在未来会不断改进，其提供的服务类别和方式可能会有所变动，我们会随之更新本隐私政策，以及时反映相应的个人信息处理操作变化。当隐私政策发生变化后，我们会提示您再次阅读本隐私政策，并征求您的同意。新的隐私政策一经公布立即生效。如果您不同意已修订的政策，则应该更改您的相关选项，或者停止使用我们的服务。在这些更改生效后继续访问或使用我们的服务，即表明您已经了解和同意修订版的隐私政策。
以下是分类别的详细介绍。本隐私政策也可以在App菜单“我”=>”设置”=>”关于”中打开，你在开始使用App后，还可以随时查阅。
一、账号管理
1.1.	注册和登录
1.1.1.	必要信息：您的移动电话号码。
收集目的：根据国家网信办的《移动互联网应用程序信息服务管理规定》我们必须对注册用户进行基于移动电话号码等真实身份信息认证。同时，您提供的移动电话号码也将成为您的App账号，用于您的登录身份验证
收集方式：由您在首次注册页面填写提供。
1.1.2.	扩展信息：您设置的头像、昵称、家庭名称、家庭位置、及家庭中包括的房间名称。
收集目的：这些信息都是由您自由定义并提供，用于您在智能生活产品的各种技能里，方便识别您和您的家庭用户互相识别身份，以及精确控制不同房间和家庭的智能生活产品。收集方式：由您在“我”=>“家庭管理”页面填写或选择菜单提供。
1.2.	注销
当您不再使用我们的App功能时，您有权要求注销账号。您可以通过“我”=>“个人中心”=>“账号与安全”中的“注销账号”菜单提交注销要求。
考虑到您可能因为偶然的原因点击菜单提交注销要求，而未能注意到您后续可能还需要接受飞利浦之家的某些服务。因此我们在注册账号菜单中设置了7天的可撤回期。当您点击注销账号菜单提交注销要求时，App会在弹出页面上给出7天后的某个确切时间。如果您在该时间之前希望撤回注销请求，只需要再次登录App即可自动撤回注销要求，并继续正常使用。如果您不再登录App,则您的注销请求会在该确切时间正式生效，且不可撤回。
请您注意：为了保障您和我们双方的其它合法权益，只有当您《飞利浦之家用户协议》中账户注销的所有条件，我们才能够受理您的注销要求。在受理之前，我们可能会通过拨打您的移动电话等方式与您确认上述注销条件。
当我们受理您的注销要求后，我们会在15日内识别您移动电话号码关联的所有个人数据，进行删除或者匿名化处理。
请您注意：注销账户所导致的数据删除或者匿名化处理是不可恢复的，请您务必充分知晓《飞利浦之家用户协议》中描述的账户注销可能导致的结果。
二、智能生活产品在线服务
飞利浦提供多样化的智能生活产品在线服务，所涉及的部分个人数据处理与产功能和组合技能有关。我们会在这些个人数据处理的描述上按照产品类别加以区分。
3.1.	配对链接网络
必要信息：您的智能生活设备MAC地址、IP地址、您的WIFI路由器SSID和IP地址、您的手机操作系统类型和版本、App版本号、推送通知标识符、日志文件和移动网络信息。
收集目的：用于建立App与智能生活设备，以及智能生活设备与WIFI路由器的连接，验证用户身份，记录网络日志目的。这些信息都是完成App基本功能，保证用户信息安全所必须收集处理的信息。
收集方式：当您按照操作提示发起配网要求后，您的App程序、智能生活设备程序和路由器设备程序会根据网络协议自动对话提取上述信息。
有时我们会提供辅助配网方式以方便用户用更便捷的方式完成配网（例如利用手机蓝牙连接智能生活设备辅助配网），但是我们不会记录这些辅助连接的信息。
3.2.	飞利浦之家App的语音控制
必要信息：您在App语音控制模块中与App语音助手交互过程中产生的音频记录日志（包括语音交互的内容、时间、以及适当的环境参数，例如噪音水平）、基于语音识别与语义理解产生的您的相应指令信息。
收集目的：使您可以使用飞利浦之家的App来语音控制飞利浦智能生活产品。同时，我们可能使用这些信息用来训练语音识别模型，分析和处理语音控制的异常情况。这样的训练和分析有助于我们优化语音服务水平。请您理解，我们在做这样的训练和分析时，不会识别或关联您个人身份信息用于其它您未授权的目的。
收集方式：当您使用App语音控制模块时，由后台系统自动记录。
3.3.	设备运行状态和环境测量
2.3.1.	必要信息：
* 空气净化器：智能生活设备数据，其中包括设备运行模式、开机/关机、模式、风速、调度程序和控制命令；	一般空气质量数据，其中包括室内过敏原指数、室内PM2.5、室内温度、室内气态污染物水平和湿度。
收集目的：这些数据是完成智能生活设备核心功能和智能技能所必须的数据，只有在允许这些我们收集和处理这些数据后，您才能够使用这些核心功能和智能技能，比如您可以浏览过去一段时间的空气和设备记录，或者您可以设置设备技能根据采集数据智能化的运行，以达到最优的使用效果。
收集方式：这些数据由设备内部的探测器自动采集记录，当您完成智能生活设备配网后，App会将设备探测器采集的数据通过互联网自动传递至我们的在线数据库。
2.3.2.	扩展信息：
* 空气净化器：您的移动电话粗略位置信息（城市）
收集目的：当您打开天气功能时， App需要粗略地理位置信息从第三方天气信息供应商获取当地的天气信息，方便您用于查阅或者设定智能运行模式。
收集方式：当您打开手机粗略位置信息权限后，由您的手机功能提供。但飞利浦不会以任何方式处理此类数据，该数据存储在您的移动设备中，飞利浦无法对其进行访问。如果您删除了您的个人资料或该 App，则该数据将从您的设备中删除。
三、飞利浦之家官方商城服务
3.1.	在线购买
3.1.1.	必要信息：所购买的飞利浦产品/服务的概述、购买数量与价格、享受的优惠信息、实际支付金额、支付渠道、支付状态信息、收货人地址、收货人姓名、收货人电话号码、物流渠道及单号、物流过程状态信息、订单过程状态信息。
收集目的：这些数据是完成商品和价格确认，订单支付，物流和订单状态追踪的必要信息。我们必须收集才能完成对您在线商品购买服务。
收集方式：当您在App“商城服务”模块中点击选定商品，提交购买订单之后，由我们的后台系统生成或记录。
3.1.2.	扩展信息：购物车商品列表（包括收藏和删除日期、商品种类、商品数量及价格）、发票开票完整信息、发票接受电子邮箱地址、您与客户服务部门就购买问题或网上商城体验问题进行的对话的详细信息、退款或部分退款信息、退换货产生的物流和订单状态信息。
收集目的：这些数据是当您选择使用购物车选择商品、开具发票、与客户服务在线沟通、或发生退款、退换货时产生的数据。我们需要收集才能完成对您的上述服务。
收集方式：当您在购买商品时或提交购买订单之后，选择开具发票、与客户服务对话、发起退款或退换货时，由我们的后台系统生成或记录。
四、飞利浦健康生活产品售后服务
4.1.	在线客户服务咨询
4.1.1.	必要信息：您与飞利浦在线客户服务人员就任何问题进行对话的详细信息。
收集目的：方便您和我们的客服人员查询历史对话记录，保持售后沟通的连续性。
收集方式：当您在App中的“联系客服”菜单下，选择有关商品购买、订单查询、产品质量、App使用等问题发起对话后，由我们的后台系统记录。
4.1.2.	扩展信息：您的移动智能设备的信息（例如制造商、型号、操作系统）和关联设备。
收集目的：如果您寻求支持的事项与您的移动智能设备有关，例如移动智能手机与设备的连接问题。我们可能需要知道这些信息用以分析问题的原因。
收集方式：当您与我们客服人员在线对话是，由您通过对话框输入提供。
4.2.	维修进度查询
必要信息：您在线下飞利浦健康生活产品售后服务中心维修单登记的移动电话号码。
收集目的：您在售后服务网点登记的移动电话号码可能与本App账号登记移动电话号码不同，目的是验证维修发起人的身份，确保您的售后信息不会被其他人查看。
收集方式：在“维修进度查询”页面中由您输入提供。
4.3.	线下服务中心
扩展信息：您的移动电话粗略位置信息（城市）
收集目的：为您查找并显示在定位城市地图中，飞利浦售后服务中心网点的位置。
收集方式：当您打开手机粗略位置信息权限后，由您的手机功能提供。但飞利浦不会以任何方式处理此类数据，该数据存储在您的移动设备中，飞利浦无法对其进行访问。如果您删除了您的个人资料或该 App，则该数据将从您的设备中删除。
五、在线反馈
5.1.	问卷
扩展信息：您对问卷的答复记录，包括对飞利浦产品服务的期望、反馈、评价、问题、评分和评论等。
收集目的：我们使用这些数据为飞利浦提供宝贵的见解，以改进飞利浦产品和服务。
这些问卷完全由您自愿选择参加。如果问卷内容涉及您的敏感信息，我们会提供单独的隐私政策解释我们收集的目的，并征求您的同意。
收集方式：您在问卷中通过选择选项或者填写内容提供。
六、Cookie或类似技术
App会使用 cookie 或类似的技术。用来收集App内菜单和页面的使用情况，以便我们能评估和改善应用程序的性能或者页面布局。这些记录可能包括您点击某些菜单和页面的频率、停留的时间等。请您理解，我们在做这样的训练和分析时，不会识别或关联您个人身份信息用于其它您未授权的目的。
七、综合数据
我们可能会将上述您的个人数据与您在其它飞利浦数字产品使用或互动（如社交媒体、网站、电子邮件、应用程序和连接的产品，包括您的 IP 地址、Cookie、移动设备信息、您单击或轻击的宣传信息、位置详情以及您访问的网站）期间收集的数据综合在一起。
我们会分析综合数据以便为您提供个性化服务。此外，它还有助于我们改进该 App 、设备和服务的内容、功能和使用性，并有助于我们开发新的产品和服务。 
八、移动设备权限
当App出于服务目的需要权限以访问您的移动电话（或安装本App的其它智能移动设备）的传感器（例如摄像头、Wi-Fi、地理位置或蓝牙）或其他数据（例如照片）时，我们将先征得您的同意。我们仅在需要为您提供服务时或在您同意后使用此类数据。
	Wi-Fi。将您的设备与手机App配网。 
	粗略地理位置和位置。 
	设定您的家庭位置。
	查找您附近的飞利浦售后服务中心。
	外置存储读写。读取和存储您对 App的配置（例如头像文件）。如果您删除了该 App，则该数据将从移动设备中删除。
	相机。使用扫一扫功能。（例如有些设备允许您扫描二维码辅助设备与手机App配网）
	使用麦克风。使用语音控制功能。
	蓝牙。使用蓝牙辅助设备与手机App配网。
	网络。使用网络及网络状态查询。
	前台服务。使App可以在前台服务中运行。
	手机振动。使用手机振动提醒功能。
九、数据的保存及安全措施
9.1.	数据保留时间
我们将根据您允许的使用目的确定保留您的个人数据的时间。我们用于确定保留时间的条件包括：(i) 您使用应用程序和服务的时间长短；(ii) 是否存在我们应承担的法律义务或 (iii) 鉴于我们的法律地位，是否建议保留（如相关适用法定时效、诉讼或监管调查）。
9.2.	数据存储所在国家
您的个人数据保存在位于中国的服务器中。
如果我们需要将您的个人数据传输至中国境外，我们会根据相关法规要求采取下面部分或全部保护措施(i) 做必要的数据处理和安全措施，例如完全去除您的所有个人标识信息； (ii)就数据出境征求您的同意；(iii)获得主管部门的审批。
9.3.	我们负责保护您的个人资料
我们将认真履行保护您的个人数据的责任，以避免对您托付给飞利浦的个人信息造成意外或未经授权的更改、丢失、误用、披露或访问。飞利浦运用多种安全技术、技术和组织措施来帮助保护您的数据。除此之外，我们还实施访问控制、使用防火墙和安全协议。
十、数据分享与披露
根据本隐私政策和/或适用法律，飞利浦可向飞利浦集团的其它附属公司或子公司、飞利浦的供应商、业务合作伙伴或其他第三方披露您的个人数据。 
10.1.	飞利浦集团附属公司或子公司
飞利浦（中国）投资有限公司隶属于飞利浦集团，我们可能与飞利浦集团其它附属公司或子公司协同工作为您提供飞利浦之家服务，因此可能需要与其分享您的个人数据。我们确认这些飞利浦集团的其它附属公司或子公司与我们遵循同等的个人信息保护规则和安全措施。
10.2.	飞利浦的供应商
我们与飞利浦的服务提供商协同工作，以帮助我们运行、提供、改进、理解、自定义、支持和推广我们的服务。因此我们可能与以下服务提供商共享您的个人数据：
	IT 和云提供商
这些服务提供商提供运行App或提供服务所需的必要硬件、软件、网络、存储、交易服务和/或相关技术。 
	在线交易服务提供商
这些服务提供商提供在线商城的订单处理和物流安排。
	分析和用户互动服务提供商
这些服务提供商提供App中特定的服务，例如App分析、App内消息推送等。
飞利浦要求其服务提供商为您的个人资料提供与我们所提供级别类似的足够保护。我们要求我们的服务提供商仅按照我们的说明处理您的个人资料且仅出于上述特定目的访问他们用于提供特定服务所需的最小数据量，并为您个人资料提供保护。
10.3.	其它您选择的第三方服务商
我们与其它您选择的第三方服务商协同工作，以方便您使用更广泛互联的产品服务。在我们的App与第三方服务商产品进行互操作时，我们将根据互操作需求分享必要的数据。
	天猫精灵
我们在天猫精灵应用程序中支持 Philips Air 技能。如果您启用了该技能，则可以通过天猫精灵控制您的设备。在这种情况下，天猫精灵将向您提供其服务。
这些第三方服务商并不受飞利浦的约束，他们需要对他们的数据处理行为向您提供其隐私政策并征求您的同意。他们需要负责保护您相应的数据安全，并响应您的数据权利要求。我们恳请您详细阅读第三方服务商产品的用户协议及隐私政策。
10.4.	其他第三方
飞利浦还可能会与出于自身目的处理您的个人数据的第三方合作。如果飞利浦与将您的个人数据用于其自身目的的第三方共享个人数据，飞利浦将确保在我们共享您的个人数据前，根据适用法律的要求通知您和/或征得您的同意。在这种情况下，请仔细阅读其隐私声明，他们告知了其隐私做法，包括他们收集的个人数据类型、他们如何对该资料进行使用、处理和保护。
飞利浦有时会向另一家公司出售事业部或事业部的一部分。此类所有权转让可能包括将直接与该事业部相关的个人资料转让给购买公司。根据我们的隐私声明，我们的所有权利和义务均可由飞利浦以合并、收购、重组、售卖资产、通过法律运作或其他方式自由转让给我们的任何附属公司，且我们可以将您的个人资料转让给我们的任何附属公司、继承人实体或新所有者。
十一、您的个人数据权利
如果您希望提交请求以访问、纠正、删除、限制或撤回对您之前向我们提供的个人数据的处理，您可以通过拨打****电话联系我们。我们将根据适用法律回复您的请求。
在您的请求中，请阐明您希望访问、纠正、删除、限制或撤回具体个人数据内容及处理方式。出于对您的保护，我们仅执行与您的帐户关联的个人数据相关请求，并且我们可能需要在执行您的请求之前验证您的身份。我们将尽可能在合理可行的情况下尽快按照您的请求操作。
我们依赖于您的同意来收集和/或处理您的个人数据，您可以随时撤回同意，但这不影响在撤回同意之前根据同意所进行的处理的合法性。 
请注意，如果您选择限制或撤回，则可能无法使用App的全部或部分功能或服务。
十二、针对家长们的信息
飞利浦政策遵循在收集、使用或披露儿童的个人数据前，必须获得家长或监护人许可的法律要求。我们致力于保护儿童的隐私需要，因此我们强烈建议家长和监护人在其子女的网上活动和兴趣方面起到积极作用。
如果父母或监护人发现其子女未经其同意向我们提供了个人数据，请通过拨打***电话与我们联系。如果我们发现未成年人向我们提供了个人数据，我们将从我们的文件中删除这些信息。
</text>
