
<view class="page-content">

<healthTabs-modal healthTabsModal="{{healthTabsModal}}" tabs="{{tabs}}" binditemChange="handItemChange">
  <block wx:if="{{tabs[0].isActive}}">
  <healthItems-modal healthItemsModal="{{healthItemsModal}}">
  </healthItems-modal>
  
  </block>


  <block wx:elif="{{tabs[1].isActive}}">1</block>
  <block wx:elif="{{tabs[2].isActive}}">2</block>
  <block wx:elif="{{tabs[3].isActive}}">3</block>
</healthTabs-modal>

	
  


</view>
