/* pages/myselfInfo.wxss */

.login-body{
  display: flex;
  justify-content: start;
  width: 375px;
  height: 86px;
  object-fit: contain;
}

.touxiang-body{
  margin-top: 26px;
  margin-left: 27px;
  margin-bottom: 17px;
}

.click-login{
  margin-top: 26px;
  margin-left: 27px;
}

.right-img-body{
  margin-top: 31px;
  margin-left: 195px;

}

.touxiang{
  display: flex;
  flex-direction: column;
  width: 48px;
  height: 48px;
  background-color: white;
}

.click-login{
  width: 48px;
  height: 48px;
}

.text-login{
  width: 53px;
  height: 28px;
  font-family: PingFangSC;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.click-login-text{
  width: 160px;
  height: 14px;
  font-family: PingFangSC;
  font-size: 10px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #7c7c7c;
  margin-top: 5px;
}

.right-img{
  width: 24px;
  height: 24px;
  font-family: dls-icons-24;
  font-size: 24px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5a9ada;
}


.background-blue{
  width: 375px;
  height: 13px;
  background-color: #f2f6ff;
}

.background-gray{
  width: 375px;
  height: 1px;
  background-color:#e4e4e4;
}

.setting-body{
  display: flex;
  margin-top: 11px;
  margin-left: 22px;
  margin-bottom: 11px;
}

.setting-img{
  width: 19.9px;
  height: 19.9px;
  background-color: white;
}

.setting-text{
  margin-left: 20px;
}


.background-Lightgrey{
  width: 375px;
  height: 1px;
  background-color:#F0F3F6;
}

.background-gray-down{
  margin-top: 335px;
}

.icon-body{
  display: flex;
  justify-content: space-between;
  width: 374px;
  height: 50px;
  background-color: #ffffff;
  margin-top: 22px;
}

.icon-home{
  display: flex;
  flex-direction: column;
}

.icon-my{
  display: flex;
  flex-direction: column;
}

.img-home{
  width: 27px;
  height: 36px;
  color:#c4c4c4;
}

.img-my{
  width: 27px;
  height: 36px;
  /* color: #5a9ada ; */
}

.world-home{
  font-family: dls-icons-24;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color:#c4c4c4;
}

.world-my{
  font-family: dls-icons-24;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color:  #5a9ada;
}