/* components/phLabelGroup/phLabelGroup.wxss */

.body-h {
  display: flex;    
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.body-v {
  display: flex;    
  flex-direction: column;
  align-items: left;
  text-align: left;  
  justify-content: flex-start; 
}

.view-h {
  display: flex;    
  flex-direction: row;
  align-items: left;
  text-align: left;  
  justify-content: center; 
}

.view-v {
  display: flex;    
  flex-direction: column;
  align-items: left;
  text-align: left;  
  justify-content: center;
}