<!--components/phUserAgreementPage/phUserAgreementPage.wxml-->

<text class="txt1">飞利浦之家用户协议</text>
<text class="txt2">
欢迎使用飞利浦之家相关服务！ 
飞利浦（中国）投资有限公司（以下简称“飞利浦”）在此特别提醒：在接受本协议之前请您务必仔细阅读本协议的全部内容（未成年人应在法定监护人陪同下阅读），充分理解条款内容，特别是限制或免责条款，限制或免除责任条款将以加粗或其他醒目形式提示您注意。如果您对本协议的条款有疑问的，请联系飞利浦（中国）投资有限公司相关业务部门讲行询问。在阅读过程中，如您不同意任何条款，请立即停止注册并停止使用飞利浦之家相关服务。除非您已阅读并接受本协议及相关协议、规则等所有条款，否则，您无权使用本服务。一旦您选择“同意协议并提交”（具体措辞详见注册页面）并完成注册流程，或您以任何方式使用本服务，即视为您已阅读并同意上述协议、规则等的约束。如您有违反本协议的任何行为时，飞利浦有权根据您违反的情况随时单方采取限制、中止或终止向您提供服务等措施，并有权追究您相关责任。 
本用户协议（以下称“本协议”）由您与飞利浦公司共同签署。包括但不限于：《飞利浦隐私政策》、《飞利浦之家官方商城用户条款》（如您选择使用飞利浦之家官方商城服务）等内容。如有变更，飞利浦将以飞利浦之家应用中发送消息的方式进行公告，不另行通知。变更后的协议和规则一经公布即自动生效成为本协议的一部分，无需另行通知您同意。如您不同意相关变更，请立即停用飞利浦的服务；如您继续使用，则视为对修改后的规则不持异议并同意遵守。
目录：
飞利浦之家用户协议	1
一、用户协议的接受	1
二、条款的修改	1
三、名词定义	2
四、服务范围	2
五、账户注册和注销	2
六、隐私政策和数据	4
七、软件许可	4
八、知识产权	5
九、第三方	5
十、使用服务规范	6
十一、信息内容规范	6
十二、免责条款	7
十三、协议变更、终止和违约责任	8
十四、管辖法律和可分割性	9
十五、其他	9
飞利浦之家官方商城用户条款	10

一、用户协议的接受
1.1.	如您同意本协议并完成飞利浦之家会员的全部注册程序，即表示您已充分阅读、理解并接受本协议的全部内容，并与飞利浦之间达成一致，成为飞利浦之家用户。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序、停止访问或使用飞利浦之家提供的服务。 
1.2	在注册、登录及使用飞利浦之家官方商城服务过程中，用户应当是具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您应当在您的监护人的参与下使用本款软件，您及您的监护人应依照法律规定承担因此而导致的一切后果。 此外，您还需确保您不是任何国家、国际组织或者地域实施的贸易限制、制裁或其他法律、规则限制的对象，否则您可能无法正常注册及使用飞利浦之家服务。
1.3	如您有违反本协议的任何行为时，飞利浦有权根据您违反的情况随时单方采取限制、中止或终止向您提供服务等措施，并有权追究您相关责任。 
二、条款的修改
2.1	飞利浦可能随时修改本使用条款。 经过修改的使用条款在飞利浦之家公布后立即生效。 如果您在公布修改条款后继续访问或使用本应用，则将被视为已接受此类修改。 建议您经常查看适用的条款和条件。
2.2	飞利浦有权在不予事先通知的情况下，随时对飞利浦之家和其内容进行终止、更改或更新。 飞利浦有权在任何时候出于任何原因而自行决定，在不予事先通知的情况下立即限制、拒绝或终止任何人对本网站或其中任何部分的访问。
三、名词定义
3.1.许可软件：是指由飞利浦提供的，供您下载并在限定的系统移动终端中安装、使用的飞利浦之家软件系统。
3.2	服务：甶飞利浦及其供应商为您提供的“飞利浦之家”相关服务，其具体描述见以下第四条。您可以通过许可软件在移动终端使用服务。
四、服务范围
4.1.	智能生活设备管理服务：飞利浦及其供应商为您提供智能生活设备管理服务，您可以通过飞利浦之家控制连接到飞利浦供应商云的智能终端，并实现智能设备之间的联动。服务内容包含智能设备管理、场景联动、分析报告等，这些功能服务可能根据您需求的变化或服务提供方的单方判断而优化或修改，也可能会因定期、不定期的维护而暂时停止提供服务。
4.2.飞利浦之家官方商城：如您注册成功飞利浦之家用户并同意《飞利浦官方商城用户条款》，飞利浦亦通过供应商代运营在飞利浦之家官方商城页面销售飞利浦自营产品，并向您提供相关交易服务。
4.3	飞利浦健康生活产品售后服务：您可以通过飞利浦之家联系飞利浦售后服务中心，提出售后服务的请求，查看售后服务进度及历史记录。
4.4	飞利浦健康生活产品及服务相关的信息提供及问卷：飞利浦之家向您提供飞利浦产品和服务的发布和销售信息，与飞利浦产品和服务有关的使用技巧、健康生活等咨讯，并可能向您提供问卷以收集您对我们产品及服务的需求或者您的意见建议。但请注意飞利浦之家所有内容仅供参考，不应被视为提供、支持或替代任何医学或诊疗的建议或决策。如您需要任何医学或诊疗建议，您应咨询专业医护人员。
五、账户注册和注销
5.1	要访问或使用飞利浦之家的全部或部分服务，您需要注册飞利浦之家帐户。本注册是免费的。在您注册时，您必须选择唯一的用户名和密码，且必须提供唯一、有效、现用并可供验证的手机号码。不允许存在重复的用户名和手机号码，因此如果您输入的名称或手机号码已有人使用，系统就会提示您另选名称或手机号码。您应保证注册信息准确且最新。您需要单方面负责维护您的密码的保密性。 
5.2	如果我们认为您有猥亵、下流、粗鄙或其它违反本协议的行为，我们有权更改您的用户名，或删除您向本网站提交的内容，或拒绝/取消您的注册。 对于限制您的计算机访问，您同样负有全部责任。 您的帐户、用户名和/或密码由于您的作为、不作为或疏忽发生活动，您同意对所有活动负责。 如果您发现涉及您的帐户、用户名和/或密码的任何可疑或未授权行为，您同意通过客服电话【400-880-0008】立即与我们联系。 我们可以自行决定，阻止通过任何特定的手机号码或 ISP 进行的注册。
5.3	在您点击确认注销您的飞利浦之家账户之前，请您充分阅读、理解并同意下列事项（特别是以粗体下划线标注的内容）：（如您不同意下列任一内容，或无法准确理解任何条款的含义，请不要进行账户注销操作，您可联系飞利浦客服【400-880-0008】寻求帮助。您通过网络页面确认申请注销，视为您同意接受本提醒所有内容）
5.3.1.您所申请注销的飞利浦之家账户应当是您本人注册的账户。您自注册该账户时起，使用该账户进行的行为符合国家法律法规、《飞利浦之家用户协议》及其他飞利浦之家公开发布的规则要求。
5.3.2.您应确保您有权决定该账户的注销事宜，不侵犯任何第三方的合法权益，如因此引发任何投诉争议，由您自行承担并使飞利浦之家免责。
5.3.3.在您申请注销飞利浦之家账户前，您应当确保该账户处于正常状态，您的飞利浦账户近15天内未有过交易记录，且在注销申请提起时该账户下无未完结的交易，无进行中的投诉纠纷或处罚，亦无任何未结清的退回资金或任何因交易产生的欠款等，并符合其他飞利浦之家账户注销条件。
5.3.4．您充分知晓飞利浦之家账户注销将导致飞利浦之家终止为您提供本服务，《飞利浦之家用户协议》约定的双方权利义务终止（依本通知其他条款另行约定不得终止的或依其性质不能终止的除外），同时还可能对于该账户产生包括但不限于如下结果：
1)	您将无法再次使用该账户登录飞利浦之家，进行任何操作；
2)	您的账户名称将被释放，供其他用户进行注册；
3)	您的账户内所有历史记录信息无法再次找回；
4)	账户注销后线上系统将无法处理因历史交易可能产生的退换货、维保和与之相关的资金退回等。您需要联系飞利浦在当地的售后服务中心提供纸质的发票原件以享受退换货和维保。
5)	您的账户内所获得的任何优惠信息（飞利浦店铺优惠券）都将作废。
5.3.5.您应当按照飞利浦之家公示的流程进行飞利浦之家账户注销。在您点击注销申请后的七天内（以系统提示的具体日期和时间为准），如果您以该账号登陆飞利浦之家，则您的注销申请被视为撤销，您的飞利浦之家账号将予以保留并可正常使用。如您点击注销申请后七天内并未以该账号登陆飞利浦之家，并且注销申请符合本协议和《隐私政策》相关规定，则注销请求自系统提示的具体日期时间起正式生效，飞利浦对您的账户予以注销，您承诺不会再以任何理由要求飞利浦之家予以撤销您的注销申请。
5.3.6 特别地，如果您的飞利浦之家账户在连续6个月内没有任何操作行为，且满足其他飞利浦之家账户注销条件时，飞利浦之家有权依照适用的法律和《飞利浦之家服务协议》主动进行注销。
六、隐私政策和数据
6.1 飞利浦之家按照隐私政策收集、使用、处理您的个人信息。按照适用法律，对于您的个人信息，您享有查询、更正、删除以及注销服务或帐号的权利，请致电【400-880-0008】，具体流程请参见《飞利浦之家隐私政策》。
6.2	我们不会与飞利浦（及相关关联公司或者相关服务提供的主体）以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：（1）事先获得您明确的同意或授权；（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供，包括但不限于有关主管部门按照《中华人民共和国电子商务法》要求飞利浦提供有关电子商务数据信息（其中包含部分个人信息）的，具体请参见《隐私政策》。
6.3	对于您提供、发布及在使用飞利浦之家服务中形成的除个人信息外的文字、图片、视频、音频等非个人信息，在法律规定的保护期限内您免费授予飞利浦之家及其关联公司获得全球排他的许可使用权利及再授权给其他第三方使用并可以自身名义对第三方侵权行为取证及提起诉讼的权利。您同意飞利浦及其关联公司存储、使用、复制、修订、编辑、发布、展示、翻译、分发您的非个人信息或制作其派生作品，并以已知或日后开发的形式、媒体或技术将上述信息纳入其它作品内。
6.4	为方便您使用飞利浦之家等其他相关服务，您授权飞利浦之家将您在账户注册和使用飞利浦之家官方商城服务过程中提供、形成的信息传递给其他相关服务提供者，或从其他相关服务提供者获取您在注册、使用相关服务期间提供、形成的信息。
七、软件许可
7.1.受限于本协议，飞利浦给予您一项个人的、不可转让、不可转授权以及非独占的使用许可软件的权利。
7.2. 您应当按照飞利浦的指定网站或指定方式下载安装本软件产品。谨防在非指定网站下载本软件，以免移动终端设备感染能破坏用户数据和获取用户隐私信息的恶意程序。如果用户从未经飞利浦授权的第三方获取本软件或与本软件名称相同的安装程序，飞利浦无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
7.3. 飞利浦必须选择与所安装终端设备相匹配的本软件版本，否则，由于软件与设备型号不相匹配所导致的任何软件问题、设备问题或损害，均由您自行承担。
7.4. 为了改善用户体验、完善服务内容，飞利浦有权不时地为您提供本软件替换、修改、升级版本，也有权为替换、修改或升级收取费用，但将收费提前征得您的同意。软件新版本发布后，飞利浦不保证旧版本软件的继续可用。
7.5 您不得对许可软件进行任何形式的许可、出售、租赁、转让、发行或其他商业用途。
7.6 甶于许可软件适配飞利浦之家官方商城及终端限制，您仅可在获授权的系统飞利浦之家官方商城及终端使用许可软件，如您将许可软件安装在其他终端设备上可能会对您硬件或软件功能造成损害。
7.7 您应理解许可软件仅可用于非商业目的，不可为商业运营目的安装、使用、运行许可软件，
7.8 飞利浦及其供应商会对许可软件及其相关功能不时进行变更、升级或转移，可能会在许可软件系统中加入新的功能或服务。上述新功能、服务如无独立协议的，您仍可取得相应功能与服务的授权，适用本协议。
7.9 您应对输入数据的准确性、可靠性、完整性和合法性以及您获得数据的方式的合法性负责，并应定期备份数据、资料等。您对该等资料的损坏、丢失承担全部风险。
7.10 您应妥善保管您的账号、密码，如您发现您的账户存在安全隐患（包括但不限于用户密码泄露），应及时通知飞利浦，飞利浦将会协助您采取相关措施。否则，您账号下的一切行为均由您负责，并由您承担一切责任。
八、知识产权 
8.1	您在使用飞利浦之家服务时利用飞利浦之家帐号发表上传的文字、图片、视频、软件以及表演等原创信息的知识产权归您所有，但是您确认您对该等信息的发表、上传行为视同为对飞利浦之家官方商城非独占地、永久地、免费地、不可撤销地授予该等信息相关全部知识产权的使用、复制、编辑、翻译等权利，并且您同意飞利浦之家官方商城可转授权上述权利。 
8.2	除非经过飞利浦的在先书面同意，您未获得权利使用飞利浦之家的任何知识产权。您保证、陈述并承诺您尊重飞利浦的知识产权。您不会以自己名义或促使第三方，也不会同意或放任任何第三方，为了其任何营销、广告、促销或其他目的，在任何法域、以任何方式申请与飞利浦或飞利浦之家商标相似的商标、域名、无线网站、互联网搜索词或任何商号、服务标志。如出现上述情况，您须将所有相关权利转让给飞利浦，费用由您承担。如因您违反本条款约定而给飞利浦造成损失的，该损失全部由您承担。 
8.3	您在飞利浦会之家发布的信息不得侵犯任何第三人的知识产权，未经具有相关所有权人之事先书面同意，您不得以任何方式上传、发布、修改、传播或复制任何受著作权保护的材料、商标或属于其他人的专有信息。
九、第三方
9.1 您已知晓飞利浦及其供应商的部分服务可能使用是基于第三方提供的软件或服务而获得，该服务是为了向您提供便利而设置，是取得该第三方的合法授权的。
9.2 本产品包含了第三方的部分信息和服务。飞利浦及其供应商不控制第三方的信息和服务。
9.3 您理解飞利浦及其供应商无法保证许可软件将会永久地使用或包含该等第三方服务，也无法保证将来会否继续使用相同第三方提供的其他软件或服务，同时也可能使用其他第三方的类似服务，上述相应软件或服务一旦启用，同样适用本条约定。
9.4	飞利浦可能提供附属公司和其它一些公司的站点链接。 我们不负责对其进行检验或评估，也不对其中的任何公司、个人或其网站内容作任何担保。 我们对所有这些、以及任何其它第三方的行为、产品和内容不承担任何责任或义务。 您应认真查看他们的隐私声明和其它使用条款。
十、使用服务规范
10.1		您应该规范使用许可软件，以下方式是违反使用规范的： 1）发布或分享电脑病毒、蠕虫、恶意代码、故意破坏或改变计算机系统或数据的软件； 2）未授权的情況下，收集其他用户的信息或数据，例如电子邮箱地址等； 3）用自动化的方式恶意使用本产品，绐服务器造成过度的负担或以其他方式干扰或损害网站服务器和网络链接； 4）在未授权的情况下，尝试访问本产品的服务器数据或通信数据； 5）干扰、破坏本产品其他用户的使用。
10.2 您理解并同意： 1) 飞利浦会对您是否涉嫌违反上述使用规范做出认定，并根据认定结果中止、终止对您的使用许可或采取其他依约可采取的限制措施。 2) 对于您使用许可软件时发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，飞利浦会直接予以删除。 3) 对于您违反上述使用规范的行为对任意第三方造成损害的，您需要以自己的名义独立承担法律责任，并应确保飞利浦免于因此产生损失或增加费用，否则飞利浦有权向您追偿。 4) 如您违反有关法律或者本协议之规定，使飞利浦及其供应商遭受任何损失，您应当赔偿飞利浦及其供应商因此造成的损失及（或）发生的费用。
十一、信息内容规范
11.1 您承诺不会利用服务进行任何违法或不当的活动，包括但不限于下列行为：
11.1.1上载、发表、传播、传送、储存或分享含有下列内容之一的信息： 1) 反对宪法所确定的基本原则的； 2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； 3) 损害国家荣誉和利益的； 4) 煽动民族仇恨、民族歧视、破坏民族团结的； 5) 破坏国家宗教政策，宣扬邪教和封建迷信的； 6) 散布谣言，扰乱社会秩序，破坏社会稳定的； 7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； 8) 侮辱或者诽谤他人，侵害他人知识产权、商业秘密等合法权利的； 9) 含有虚假、诈骗、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容； 10）广告信息及垃圾信息；11) 利用飞利浦之家的服务从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动的； 12）含有适用法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；或
11.1.2其他以任何不合法的方式、为任何不合法的目的、或以任何与本协议许可使用不一致的方式使用本软件和飞利浦提供的其他服务。
11.2 您理解并同意：
11.2.1飞利浦会对用户是否涉嫌违反上述使用规范做出认定，并根据认定结果中止、终止对您的使用许可或采取其他依本约定可采取的限制措施；
11.2.2 对于用户使用许可软件时发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议的信息，飞利浦会直接删除或屏蔽；
11.2.3 对于用户违反上述使用规范的行为对第三方造成损害的，您需要以自己的名义独立承担法律责任，并应确保飞利浦免于因此产生损失或增加费用；
十二、免责条款
12.1 请注意飞利浦之家所有内容仅供参考，不应被视为提供、支持或替代任何医学或诊疗的建议或决策。如您需要任何医学或诊疗建议，您应咨询专业医护人员。
12.2 除法律法规有明确规定外，飞利浦将尽最大努力确保许可软件及其所涉及的技术及信息安全、有效、准确、可靠，但受限于现有技术，飞利浦不能对此进行担保。在适用法律允许的前提下，对于访问和使用或者无法访问和使用本应用、应用上的用户内容导致的、引起的、与之有关的任何直接、间接、后果性、惩罚性、特殊、意外或其它类型的损失，飞利浦及其任何子公司、附属机构、合作伙伴、许可方、品牌被许可方或供应商概不负责，即使事先已告知飞利浦此类损失的可能性。除非此类损失直接并且纯粹是由飞利浦的故意或重大过失所致。
12.3.您理解，对于不可抗力、供应商及第三方原因（如通讯线路故障、技术问题、网络、移动终端设备故障、系统不稳定性）导致的您的直接或间接损失，飞利浦无法承担责任。
12.4. 您理解使用本软件提供的服务时，本软件可能会调用飞利浦供应商、第三方系统或第三方软件支持用户的使用或访问，使用或访问的结果由该供应商或第三方提供，飞利浦不保证通过供应商、第三方系统或第三方软件支持实现的结果的安全性、准确性、有效性及其他不确定的风险，由此若引发的任何争议及损害，飞利浦不承担任何责任。
12.5. 甶于您因下述任一情况所引起或与此有关的人身伤害或附带的、间接的损害赔偿需由您自行承担： 1) 第三方未经批准的使用许可软件或更改您的数据； 2) 使用许可软件进行的行为产生的费用及损失； 3) 您对许可软件的误解； 4) 非因飞利浦的原因而引起的与许可软件有关的其它损失。
12.6 非由飞利浦开发或经飞利浦授权开发并正式发布的其它任何由许可软件衍生的软件均属非法，下载、安装、使用此类软件，可能导致不可预知的风险，由此产生的法律责任与纠纷与飞利浦无关，飞利浦有权中止、终止使用许可和/或其他一切服务。
12.7 您已知悉使用飞利浦之家涉及到互联网服务，可能会受到各个环节不稳定因素的影响，本服务可能因互联网和电子通信固有的缺陷以及本协议任何一方无法合理控制的时间（包括不限于火灾、洪水、恐怖袭击、瘟疫、自然灾害、暴乱、罢工、政府行为、司法行政命令、终端病毒、黑客攻击、网络故障、终端故障）而发生中止、中断、延误、使用限制或使用不能。在飞利浦之家已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素而发生中止、中断、延误、使用限制或使用不能。您在此特意承担以上风险，同意因上述风险事件的实际发生影响到服务的正常运行时飞利浦无须向您承担任何责任。
12.8 用户必须自行配备移动终端设备上网和使用电信增值业务所需的设备，自行负担个人移动终端设备上网或第三方（包括但不限于电信或移动通信提供商）收取的通讯费、信息费等有关费用。如涉及电信增值服务的，我们建议您与您的电信增值服务提供商确认相关的费用问题。
12.9 飞利浦有权拒绝向被联合国、美国、欧盟及其他国家的列入黑名单的国家、地区及任何机构或个人发送违禁商品。同时，您不得将任何飞利浦生产或销售的产品用于任何军事用途、支持恐怖主义、核设施、生化武器、导弹、大规模杀伤性武器等。您必须遵守可能对商品、软件、技术及服务所适用的美国或其他国家的所有出口及再出口限制。如果您受制于美国的制裁，或受制于您正在使用的飞利浦之家服务所在地之国家政府施行的、与美国法律一致的制裁，您有可能无法使用飞利浦之家提供的服务。
十三、协议变更、终止和违约责任
13.1 飞利浦有权在必要时修改本协议条款，协议条款一旦发生变动，将会在相关页面上公布修改后的协议条款。如果不同意所改动的内容，您应主动取消此项服务。如果您继续使用服务，则视为接受协议条款的变动。
13.2 飞利浦和合作公司有权按需要增加、修改、变更或取消所提供的收费服务、收费标准、收费方式、服务费及服务条款。飞利浦在提供服务时，可能现在或日后对部分服务的用户开始收取一定的费用，如用户拒绝支付该等费用，则不能在收费开始后继续使用相关的服务。飞利浦和合作公司将尽最大努力通过软件推送或其他方式通知用户有关的修改或变更。
13.3 您应理解您需按授权范围使用许可软件、尊重许可软件及许可软件包含内容的知识产权、按规范使用许可软件、按本协议约定履行义务。如您严重违反本协议，飞利浦将终止您的使用许可并要求您承担相应责任。
13.4 您对许可软件的使用有赖于飞利浦及其供应商为您提供的配套服务，您若违反与飞利浦及其供应商的条款、协议、规则、通告等相关规定都可能导致您无法正常使用许可软件，飞利浦有权终止使用许可或以协议约定的方式对您的使用许可及其他飞利浦可控制的权益采取限制措施，包括中止或终止对您的使用许可。
13.5 一旦您违反本协议或与飞利浦签订的其他协议的约定，飞利浦及其供应商有权对您的权益采取限制措施，包括中止、终止对您提供部分或全部服务，且在飞利浦及其供应商经营或实际控制的网站依法公示您的违约情况。
13.6 在本使用许可终止时，您应停止使用许可软件行为并销毁全部副本。
13.7 若您违反有关法律规定或协议约定，使飞利浦遭受损失，或受到第三方的索赔，或受到行政管理机关的处罚，您应当赔偿飞利浦因此造成的损失和（或）发生的费用，包括合理的律师费、调查取证费用。
13.8您同意，如果由于您在本网站上提交的任何消息、数据、材料或任何其它用户内容的发布、内容或传递，或者由于您违反了本使用条款，而造成任何损失、责任、费用和开支（包括合理的律师费、专门费用和诉讼费），您将保证飞利浦及其子公司、附属机构、品牌被许可方、其他合作伙伴和供应商以及它们各自的主管人员、董事、员工、股东、法律代表、代理、接任者和受让人的利益不会因此受到损害。 如果您发布的任何消息或任何其它用户内容引起投诉或诉讼，飞利浦有权透露您的身份以及飞利浦拥有关于您的任何其它信息。
13.9	如果您与一个或多个用户发生纠纷，您将免除飞利浦及其子公司、附属机构、合作伙伴和供应商以及它们各自的主管人员、董事、员工、股东、法律代表、代理、接任者和受让者的责任，使其不受此类纠纷引起或与之相关的、已知或未知的、任何类型和性质的诉讼、要求和损害（直接损害和间接损害）的影响。
十四、管辖法律和可分割性
14.1.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，如无相关法律规定的，则应参照通用国际商业惯例和(或)行业惯例。
14.2.因本协议产生或与本协议有关的争议，您可与飞利浦以友好协商的方式予以解决或提交本协议签订地有管辖权的人民法院予以裁决。
14.3.当本协议任何条款被有管辖权的人民法院裁定为无效，不影响其他条款或其任何部分的效力，您与飞利浦仍应善意履行。
14.4.本协议签订地为飞利浦在中国的注册地，位于中国上海市静安区。
十五、其他
15.1. 您应该提供真实有效的联系方式（包括您的电子邮件地址、联系电话、联系地址等）， 对于联系方式发生变更的，您有义务及时更新有关信息，并保持可被联系的状态。如果因提供的联系方式不确切，或不及时告知变更后的联系方式，使通知无法送达或未及时送达，由您自行承担由此可能产生的法律后果。飞利浦之家向您浏览界面或您提供的联系方式推送的弹窗等通知形式，也作为向您发出的有效通知，而此类通知的内容可能对您的权利义务产生重大的有利或不利影响，请您务必及时关注。
15.2	飞利浦没有执行这些条款的任何部分并不表示飞利浦放弃本使用条款所赋予的权利，无论是过去还是现在、针对任何人士的行为。 飞利浦接受资助及其对代表其行事的任何人士的依赖均不应视为放弃本使用条款的任何部分。 只有飞利浦的授权代表签署的具体书面弃权才具有法律效力。
15.3	用户在使用本软件某一特定服务时，该服务可能会另有单独的协议、相关业务规则等（以下统称为“单独协议”），您在使用该项服务前请阅读并同意相关的单独协议。
15.3 本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
飞利浦之家官方商城用户条款
飞利浦亦通过第三方代运营服务商在飞利浦之家官方商城页面销售飞利浦自营产品，并向您提供相关交易服务。如您选择使用飞利浦之家官方商城页面提供的商品交易服务，您除同意并遵守《飞利浦之家用户协议》之外亦遵守《飞利浦之家官方商城用户条款》。在此特别提醒您认真阅读、充分理解《飞利浦之家官方商城用户条款》中各条款（未成年人应在法定监护人陪同下阅读），充分理解条款内容，特别是免除或者限制责任的条款、法律适用和管辖条款，尤此类条款将以加粗的形式提示。飞利浦之家官方商城的法律声明、不时公布的订单说明、支付政策、货物配送、售后服务政策等规范、通知、公告、针对个别商品或服务所公示的规则等均为本协议的组成部分，与本协议不可分割且具有同等法律效力。 
一、《飞利浦之家用户协议》所有条款均适用于飞利浦之家-飞利浦之家官方商城的应用。《飞利浦之家官方商城用户条款》列明适用于飞利浦之家商城服务的额外条款。
二、飞利浦之家官方商城服务规范 
2.1	由于市场变化及各种以合理商业努力难以控制的因素的影响，如您提交的订单信息中选购的商品无相应库存，您有权取消该商品订单。若您已经付款，则飞利浦之家官方商城为您办理退款。订单取消后，您已支付的款项将退回您的付款账户。您理解并认可，退款时间会因不同支付飞利浦之家官方商城、支付方式等原因而有差异。 
2.2	飞利浦之家官方商城上提供的部分商品可能仅限于在中国大陆地区使用，因其在包装、产品制式、市场准入要求、质量认证、语言、用户使用习惯、维保服务等方面仅能满足中国大陆地区有关法律法规的要求。
2.3	飞利浦之家官方商城实行先付款后发货的方式，用户及时、足额、合法的支付选购商品所需的款项是飞利浦之家官方商城给用户发货的前提。付款方式将在飞利浦之家官方商城予以公示。用户应在确认订单时，选择付款方式，并严格按照已选择的方式付款。用户未能按照所选择的方式或在指定时间完成付款的，飞利浦之家官方商城有权取消订单。
2.4	用户有权选择使用飞利浦之家官方商城提供的支付方式，用户理解并确认支付服务由具备合法资质的第三方为用户提供，该等支付服务的使用条件及规范由用户与支付服务提供方确定，与飞利浦之家官方商城无关。 
2.5	用户下单时须填写希望购买的商品数量、支付方式、收货人、联系方式、收货地址等具体内容，系统将根据用户填写的前述必要信息自动生成相应订单，用户确认无误后可提交订单。您在飞利浦之家官方商城上提交订单并付清全款后，方视为您与飞利浦之家官方商城之间就您已付款的商品建立了合同关系。在订单成立之前，您与飞利浦之家官方商城均有权取消相关产品的订单。 
2.6	商品价格以用户下单时飞利浦官方商城页面显示为准。在任何营销活动期间，飞利浦之家官方商城将按照页面公示的营销活动规则进行商品促销，如出现营销期间结束后同一商品降价，飞利浦之家官方商城将不会对用户进行任何形式补偿。除非另有明确说明，所有划线价格为非会员价或建议零售价，仅供参考，并非原价。
2.7	尽管飞利浦之家官方商城尽最大的努力以确保商品价格的准确性，但是商品价格偶尔会有定价错误。如果某一商品的正确定价高于飞利浦之家官方商城显示的定价，或者由于系统结算错误导致订单价格有误，飞利浦之家官方商城有权根据具体情况决定,联系您咨询您的意见, 或者取消您的订单、解除合同并通知您。
2.8	飞利浦之家官方商城上的商品和服务的价格、数量等信息随时可能发生变动，飞利浦之家官方商城有权对商品信息进行及时的监测、修改或删除。如飞利浦之家官方商城发现相关页面上包括但不限于商品名称、价格或数量价格等关键信息存在标注错误的，飞利浦之家官方商城有权进行调整。
2.9	鉴于飞利浦之家官方商城是飞利浦向个人消费者提供产品和服务用于其生活消费的网络交易平台，因此用户不能从飞利浦之家官方商城购买后进行批量转售。批量转售行为是指用户批量购买飞利浦之家官方商城提供的商品后将其转售给其他买家的行为。用户如有上述行为，飞利浦之家官方商城有权采取包括但不限于取消订单、禁止交易、删除帐号等措施，同时保留追究违约用户法律责任的权利。 
2.10	在商品未出库或未签收之前, 若发生以下任一情形，飞利浦之家官方商城有权单方面原路退款到支付人账户，并取消订单： 
（1）订单为非正常流程产生，包括但不限于违规参与限购活动、以非法软件破坏订单生成程序等； 
（2）订单生成后，因该用户的帐号权属产生争议或纠纷，当事人无法就争议达成一致，并且飞利浦之家官方商城收到相关凭证； 
（3）通过不正当手段（如外挂工具、网络攻击等）下单谋取利益； 
（4）订购人的用户帐号违反限购规定，或在一段时间内通过多个用户帐号下单，虽然单个帐号未违反限购规定，但通过订单的金融支付帐号、收货地址、下单IP 地址、联系电话等判断实际购买人为一人或与此人有紧密关联，且多笔订单合计购买数量违反限购规定的。 
2.11	用户购买产品时所使用的优惠券或优惠码，一经使用即无效，在任何情形下均不再退回至用户账户。关于优惠券是否因使用而无效，如有特殊使用规则，则按照特殊规则处理。
2.12	用户退货时应当将商品本身、配件及赠品一并退回。赠品包括赠送的实物、积分、代金券、优惠券（如有）等。如果赠品不能一并退回，您应当按照飞利浦之家官方商城的要求支付相应赠品价款。
2.13	飞利浦之家官方商城保留删除飞利浦之家官方商城上各类不符合法律法规或不真实或与本次购买商品行为无关的信息内容。 
2.14	为了快速准确地进行商品配送，用户需填写详细准确的收货人姓名、收货人电话、收货地址等信息，并保持通信工具畅通。如果因为您填写的收货人姓名、收货人电话、收货地址等信息错误，由此造成的损失全部由用户自行承担。因如下情况造成订单延迟配送或无法配送的，飞利浦之家官方商城不承担配送责任，并保留单方取消订单的权利：
（1）用户提供的收货信息不真实、不准确或不完整；
（2）货物送达后无人签收；
（3）和收货人联系不上时，如收货人电话停机或不接听电话；
（4）第三方原因或不可抗力因素导致的，例如：自然灾害、交通戒严、骚乱、突发战争等。
2.15	系统会根据不同订单类型而确定是否推送及显示送货时间，如有显示，则订单信息中列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出，不属于承诺到货时间，也不等于实际到货或完成安装时间。您知悉飞利浦之家官方商城上因缺货造成的产品送达迟延，或因为交通、天气、政府原因、大型活动等不可抗力及第三方原因延误，建议您登录飞利浦之家官方商城，到订单详情页关注配送进度。您理解并接受对于前述配送延迟情形，飞利浦之家官方商城对此不承担配送延迟责任。
2.17	飞利浦之家官方商城将根据国家法律法规相关规定及飞利浦之家官方商城上公布的售后规则向用户提供售后保障。同时，飞利浦之家官方商城仅在中国大陆地区向您提供售后服务。 
三、商城的变更与终止 
3.1	飞利浦之家官方商城可根据国家法律法规变化及维护交易秩序、保护消费者权益需要，不时修改本条款、补充条款，变更后的条款、补充条款（下称“变更事项”）将通过法定程序并以合理方式通知您。如您对已生效的变更事项仍不同意的，您应当于变更事项确定的生效之日起停止使用飞利浦之家官方商城服务，变更事项对您不产生效力；如您在变更事项生效后仍继续使用飞利浦之家官方商城服务，则视为您同意已生效的变更事项。 
3.2	当您发生以下任一情况时，飞利浦之家官方商城有权限制您的全部或部分权限（包括但不限于下单、参加促销活动等），取消相关未履行完毕的订单、解除合同，或者注销您的飞利浦帐号： 
（1）通过网络攻击、大量发布广告等行为影响网站正常经营或影响网站为其他用户提供服务； 
（2）多次在评论区或咨询区发布与所售商品或服务无关的信息，或多次恶意进行负面评价，违反飞利浦之家官方商城信用评价制度的； 
（3）通过不正当手段（如外挂工具、网络攻击、盗刷银行卡等方式）或其他违法、侵犯第三人利益的方式谋取利益； 
（4）利用销售方过错或失误进行恶意索赔、投诉达两次或以上，或者无故对客服人员进行辱骂、人身攻击； 
（5）非因商品/服务质量原因，短期内多次拒收商品或拒绝接受服务； 
（6）通过帐号从事索赔或转售业务的（如批发、零售）； 
（7）您提供的订单信息（包括但不限于姓名、电话、身份证号、电子邮箱等）不真实、不准确或不完整； 
（8）您有其他影响飞利浦之家官方商城正常经营秩序或违法行为。 
</text>