<!--components/phLoginPanel/phLoginPanel.wxml-->

<view class="phloginpanel-body" bindtap="onTap"> 
  <view class="phloginpanel-body-left"> 
	  <view>
      <image class="phloginpanel-img" src="{{imgValue}}" />
		</view>
	  <view class="phloginpanel-body-left-txt">
      <text class="phloginpanel-txt" style="color:{{txtColor}}">{{txtValue}}</text>
	    <text class="phloginpanel-tip" style="color:{{tipColor}}">{{tipValue}}</text>
	  </view>	
	</view>
	<view class="phloginpanel-body-right">
	  <text class="phloginpanel-greatthan" decode="{{true}}">&gt;</text>
	</view>
</view>