<view class="mail-content">
  <view class="mail-title">
    <text>设置邮箱</text>
  </view>
  <view class="mail-comment">
    <text>如果您手机丢失，可以通过设置的备用邮箱来保护您的账号。</text>
  </view>
  <view class="mail-input">
    <input class="mail-input-opr" value="{{ address }}" bindinput="inputData"></input>
  </view>
  <view class="warn-block"><text class="warn-message">{{ isvalid ? '' : '邮箱地址格式非法。'}}</text></view>

  <view class="mail-btn-summit">
    <button class="mail-btn btn-summit" bindtap="saveTap">Save and done</button>
  </view>
  <view class="mail-btn-skip">
    <button class="mail-btn btn-skip" bindtap="skipTap">Skip</button>
  </view>
</view>