/* components/phoneNumberLogin/phoneNumberLogin.wxss */

.top-title {
  margin-top: 200rpx;
  margin-left: 36rpx;
  width: 390rpx;
  height: 74rpx;
  font-family: PingFangSC;
  font-size: 52rpx;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #2d2d2d;
}

.from-body {
  margin-top: 72rpx;
}

.input-box {
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
}

.page-section {
  width: 684rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4rpx;
  border: solid 1px #c3c7c8;
  background-color: #ffffff;
}

.area-number {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15rpx;
  width: 60rpx;
  height: 44rpx;
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #6f7b79;
}

.long-line {
  width: 2rpx;
  height: 48rpx;
  margin-left: 18rpx;
  margin-right: 18rpx;
  color: darkgray;
}

.input-phoneNumber {
  width: 550rpx;
}

.disable-submit-phone {
  margin-top: 50rpx;
  border-radius: 4rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 684rpx;
  height: 80rpx;
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  background-color: #dddedf;
}

.submit-phoneNumber {
  margin-top: 50rpx;
  border-radius: 4rpx;
  background-color: #0074bd;
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.privacy-userAgreement {
  text-decoration: underline;
  color: #72abeb;
  display: inline-block;
}

.privacy-policy {
  text-decoration: underline;
  color: #72abeb;
  display: inline-block;
}

.privacy-body {
  width: 686rpx;
  height: 116rpx;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  margin-top: 85rpx;
  margin-left: 20rpx;
}

.privacy-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  color: #505050;
}

.privacy-text {
  display: flex;
  align-items: center;
  width: 616rpx;
  height: 80rpx;
  font-family: PingFangSC;
  margin-left: 14rpx;
}


.button-content {
  display: flex;
  justify-content: center;
  margin-top: 120rpx;
}

.confirm-privacy {
  margin-left: 18rpx;
  display: flex;
  align-items: center;
}

.btn-area {
  display: flex;
  justify-content: center;
  align-items: center;
}

.weigouxuan {
  width: 25rpx;
  height: 25rpx;
}




.verification-code-box{
  display: flex;
  flex-direction: row;
  margin-left: 34rpx;
}

.verifycode-body {
  margin-top: 30rpx;
}

.btnUsable{
  transform: rotate(-360deg);
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4rpx;
  background-color:  #5999d9;
}

.btnUnUsable{  
  transform: rotate(-360deg);
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 684rpx;
  height: 80rpx;
  border-radius: 4rpx;
  background-color: #cdcdcd;
}

.btn-area-2{
  display: flex;
  justify-content: center;
  margin-top: 46rpx;
}
.btn-reSend{
  font-size: 24rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #9b9b9b;
}

.reSend-body{
  margin-right: 40rpx;
  margin-top: 35rpx;
  display: flex;
  justify-content: flex-end;
}

.reSend-btn-enable{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.reSend-content1{
  width: 234rpx;
  height: 46rpx;
  display: flex;
  justify-content: flex-end;
}

.reSend-content2{
  width: 234rpx;
  height: 46rpx;
  display: flex;
  justify-content: flex-end;
}

.disableReSend{
  font-family: CentraleSans;
  font-size: 30rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #9b9b9b;
}

.enableReSend{
  font-family: CentraleSans;
  font-size: 30rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #5999d9;
}

.deputyPage{
  /* background-color: red; */
  height: 400rpx;
}

.inputContainer {
  position: relative;
  width: 100vw;
  height: 85rpx;
  display: flex;
}

.showNumber{
  width: 53rpx;
  height: 82rpx;
  border: solid #c3c7c8;
  border-width: 0 0 2rpx 0;
  margin:6rpx;
  float: left;
  text-align: center;
  line-height: 75rpx;
  font-size: 40rpx;
  margin-left: 40rpx;
}

.plateInput{
  width: 100vw;
  height: 83rpx;
  position: absolute;
  top: 0;
  left: -200rpx;
  opacity: 0;
  color: transparent;
}