<view class="page-body">
	<view class="top-title">
		手机号登陆/注册
	</view>

	<view class="from-body">
		<form catchsubmit="formSubmit">
			<view class="input-box">
				<view class="page-section">
					<view class="area-number">+86</view>
					<view class="long-line">|</view>
					<view class="weui-cell weui-cell_input">
						<view class="weui-cell__bd">
							<input class="input-phoneNumber" name="mobile" type="number" maxlength="11" bindinput="inputPhoneNum" placeholder="请输入手机号码" placeholder-class="input-placeholder" />
						</view>
					</view>
				</view>
			</view>



			<block wx:if="{{codeBtnDisabled}}">
				<view class="btn-area">
					<view class="disable-submit-phone" style="color:{{phoneLoginModal.btnDisableTextColor}};background-color:{{phoneLoginModal.btnDisableColor}}">{{phoneLoginModal.btnText}}</view>
				</view>
			</block>
			<button wx:else class="submit-phoneNumber" bindtap="getCode" style="width:684rpx;height:80rpx;color:{{phoneLoginModal.btnEnableTextColor}};background-color:{{phoneLoginModal.btnEnableColor}}">{{phoneLoginModal.btnText}}</button>


		</form>
	</view>


	<view class="privacy-body">
		<view class="confirm-privacy" bindtap="switchCheck">
			<image class="weigouxuan" src="/images/checkbox{{checked?'-checked':''}}.png"></image>
		</view>
		<view class="privacy-content">
			<view class="privacy-text">{{phoneLoginModal.copyText}}
				<view class="privacy-userAgreement" bindtap="jumpUserAgreement">{{phoneLoginModal.userAgreement}}</view>
				<text>和</text>
				<view class="privacy-policy" bindtap="jumpPrivacyPolicy">{{phoneLoginModal.privacyPolicy}}</view>
			</view>
		</view>
	</view>


</view>

