/* components/register/register.wxss */

.login-phone-body {
  display: flex;
  justify-content: center;
}

.login-phone-text {
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
  width: 618rpx;
  height: 44rpx;
}

.privacy-body {
  display: flex;
  justify-content: center;
  margin-top: 352rpx;
}

.privacy-content {
  font-size: 24rpx;
  color: #505050;
}

.privacy-text {
  width: 616rpx;
  height: 80rpx;
  font-family: PingFangSC;
}


.button-content {
  display: flex;
  justify-content: center;
  margin-top: 120rpx;
}


.button-body {
  width: 658rpx;
  height: 80rpx;
  border-radius: 4rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-image {
  width: 48rpx;
  height: 48rpx;
  object-fit: contain;
}

.button-text {
  width: 340rpx;
  height: 44rpx;
  margin: 2rpx 0;
  transform: rotate(-360deg);
  font-family: PingFangSC;
  font-size: 32rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.button-modal{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
}

.images-content{
  margin-top: 260rpx;
  display: flex;
  justify-content: center;
}

.images-icon{
  width: 176rpx;
  height: 174rpx;
}


.privacy-userAgreement{
  text-decoration: underline;
  color: #72abeb;
  display: inline-block;
}

.privacy-policy{
  text-decoration: underline;
  color: #72abeb;
  display: inline-block;
}