<view class="content">
		<view class="title-line">
				<view class="title-content">Dear guest, good morning!</view>
		</view>
		<view class="item-content">
				<block wx:for="{{ cards }}" wx:for-item="item" wx:key="index">
								<card imagePath="{{ item.imagePath }}" mainTitle="{{item.mainTitle}}" subTitle="{{item.subTitle}}" desc="{{ item.desc }}"></card>
				</block>
		</view>
</view>
