.title-line{
  height: 10vh;
}

.title-content {
  padding: 32rpx 46rpx;
  font-family: PingFangSC;
  font-size: 36rpx;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5b5b5b;
}

.item-content {
  height: 80vh;
  font-family: PingFangSC;
  font-size: 36rpx;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5b5b5b;
  overflow-y: auto;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}