<!--components/phDataCollectionPage/phDataCollectionPage.wxml-->

<view class="body-v" bindtap="onTap">
  <block wx:for="{{ params.labelGroup }}" wx:for-item="labelItem" wx:key="index">
    <phLabelItem data-params="{{labelItem}}">
      <switch class="item-switch" checked="{{true}}" color="#5a9ada" />
    </phLabelItem>
    <phLine />
  </block>
</view>