/* components/phDataCollectionPage/phDataCollectionPage.wxss */

.item-switch {
  width: 76rpx;
  height: 48rpx;
  border-radius: 28rpx;
  zoom: .8;
}

.body-h {
  display: flex;    
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

.body-v {
  display: flex;    
  flex-direction: column;
  align-items: left;
  text-align: left;  
  justify-content: flex-start; 
}

.view-h {
  display: flex;    
  flex-direction: row;
  align-items: left;
  text-align: left;   
  justify-content: center;
}

.view-v {
  display: flex;    
  flex-direction: column;
  align-items: left;
  text-align: left;
  justify-content: center;  
}