<!--pages/inputVerifyCode/inputVerifyCode.wxml-->
<view class="page-content">

	<view class="input">
		<verifyCode-modal id="verifyModal" verifyModal="{{verifyModal}}" navigePage="{{navigePage}} " verificationKey="{{ verificationKey }}" apiUrl="{{ apiUrl }}" phone="{{ phone }}"></verifyCode-modal>
	</view>


</view>
