/* components/cardLine/cardLine.wxss */
.line-content {
  height: 7vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid #dddddd;

  font-family: PingFangSC;
  font-size: 30rpx;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 7vh;
  letter-spacing: normal;
}

.line-field {
  line-height: 7vh;
  width: 60vw;
}

.line-field-text {
  margin-left: 36rpx;
  color: #000000;
}

.line-desc {
  line-height: 7vh;
  width: 30vw;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.line-desc-text {
  /* margin-left: 50rpx; */
  color: #999999;
}

.line-img {
  line-height: 7vh;
  width: 10vw;
}

.line-img-text {
  position: absolute;
  right: 0;
  margin-right: 30rpx;
}